﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Include">
      <UniqueIdentifier>{ae548c97-3ca4-4dec-99e1-0d07b0f77e93}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include=".\AudioResource.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\AudioSDL.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\lock.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include=".\SDL_Wrapper.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\AudioSDL\AudioSDL.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include="..\..\inc\AudioSDL\datatype.h">
      <Filter>Include</Filter>
    </ClInclude>
    <ClInclude Include=".\AudioResource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\lock.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include=".\SDL_Wrapper.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>