﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{58B6753C-75DA-449A-97F9-3B26DA4B6FB5}</ProjectGuid>
    <RootNamespace>Common</RootNamespace>
    <Keyword>Win32Proj</Keyword>
    <WindowsTargetPlatformVersion>10.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v141</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <PlatformToolset>v142</PlatformToolset>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC71.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>12.0.30501.0</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <IntDir>../../build/$(ProjectName)/$(Configuration)/</IntDir>
    <OutDir>../../lib/$(ProjectName)/</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>../../lib/$(ProjectName)/</OutDir>
    <IntDir>../../build/$(ProjectName)/$(Configuration)/</IntDir>
    <TargetName>$(ProjectName)_D</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>/EHa %(AdditionalOptions)</AdditionalOptions>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <IntrinsicFunctions>false</IntrinsicFunctions>
      <FavorSizeOrSpeed>Neither</FavorSizeOrSpeed>
      <EnableFiberSafeOptimizations>true</EnableFiberSafeOptimizations>
      <AdditionalIncludeDirectories>..\..\inc\Common;..\..\inc\ServerSdk;..\..\inc\Logutil;..\..\inc\ICUHelper;..\..\inc\icu;..\..\inc\openssl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>..\..\lib\ICUHelper;..\..\lib\icu;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\inc\Common;..\..\inc\luajit;..\..\inc\ServerSdk;..\..\inc\Logutil;..\..\inc\ICUHelper;..\..\inc\icu;..\..\inc\openssl;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <StructMemberAlignment>Default</StructMemberAlignment>
      <PrecompiledHeader />
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
      <MultiProcessorCompilation>true</MultiProcessorCompilation>
    </ClCompile>
    <Lib>
      <AdditionalLibraryDirectories>..\..\lib\ICUHelper;..\..\lib\icu;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include=".\ChaAttr.cpp" />
    <ClCompile Include=".\ChaMask.cpp" />
    <ClCompile Include=".\CharacterRecord.cpp" />
    <ClCompile Include=".\CommFunc.cpp" />
    <ClCompile Include=".\EventRecord.cpp" />
    <ClCompile Include=".\ForgeRecord.cpp" />
    <ClCompile Include=".\HairRecord.cpp" />
    <ClCompile Include=".\i18n.cpp" />
    <ClCompile Include=".\ItemAttr.cpp" />
    <ClCompile Include=".\ItemContent.cpp" />
    <ClCompile Include=".\ItemRecord.cpp" />
    <ClCompile Include=".\JobInitEquip.cpp" />
    <ClCompile Include=".\Kitbag.cpp" />
    <ClCompile Include=".\LevelRecord.cpp" />
    <ClCompile Include=".\LifeLvRecord.cpp" />
    <ClCompile Include=".\LogFile.cpp" />
    <ClCompile Include=".\MapCopyRecord.cpp" />
    <ClCompile Include=".\memcheck.cpp">
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
      <ObjectFileName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(IntDir)%(Filename)1.obj</ObjectFileName>
    </ClCompile>
    <ClCompile Include=".\MonRefRecord.cpp" />
    <ClCompile Include=".\NetCommand.cpp" />
    <ClCompile Include=".\NoLockRecord.cpp" />
    <ClCompile Include=".\NpcRecord.cpp" />
    <ClCompile Include=".\SailLvRecord.cpp" />
    <ClCompile Include=".\ShipSet.cpp" />
    <ClCompile Include=".\SkillRecord.cpp" />
    <ClCompile Include=".\SkillStateRecord.cpp" />
    <ClCompile Include=".\StringLib.cpp" />
    <ClCompile Include=".\stringpooll.cpp" />
    <ClCompile Include=".\SwitchMapRecord.cpp" />
    <ClCompile Include=".\TerrainAttrib.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\inc\Common\AreaRecord.h" />
    <ClInclude Include="..\..\inc\Common\ChaAction.h" />
    <ClInclude Include="..\..\inc\Common\ChaAttr.h" />
    <ClInclude Include="..\..\inc\Common\ChaAttrType.h" />
    <ClInclude Include="..\..\inc\Common\ChaMask.h" />
    <ClInclude Include="..\..\inc\Common\CharacterRecord.h" />
    <ClInclude Include="..\..\inc\Common\CommFunc.h" />
    <ClInclude Include="..\..\inc\Common\CompCommand.h" />
    <ClInclude Include="..\..\inc\Common\EventRecord.h" />
    <ClInclude Include="..\..\inc\Common\ForgeRecord.h" />
    <ClInclude Include="..\..\inc\Common\GameCommon.h" />
    <ClInclude Include="..\..\inc\Common\HairRecord.h" />
    <ClInclude Include="..\..\inc\Common\i18n.h" />
    <ClInclude Include="..\..\inc\Common\ItemAttr.h" />
    <ClInclude Include="..\..\inc\Common\ItemAttrType.h" />
    <ClInclude Include="..\..\inc\Common\ItemContent.h" />
    <ClInclude Include="..\..\inc\Common\ItemRecord.h" />
    <ClInclude Include="..\..\inc\Common\JobInitEquip.h" />
    <ClInclude Include="..\..\inc\Common\JobType.h" />
    <ClInclude Include="..\..\inc\Common\Kitbag.h" />
    <ClInclude Include="..\..\inc\Common\LevelRecord.h" />
    <ClInclude Include="..\..\inc\Common\LifeLvRecord.h" />
    <ClInclude Include="..\..\inc\Common\LogFile.h" />
    <ClInclude Include="..\..\inc\Common\MapCopyRecord.h" />
    <ClInclude Include="..\..\inc\Common\memcheck.h" />
    <ClInclude Include="..\..\inc\Common\MonRefRecord.h" />
    <ClInclude Include="..\..\inc\Common\NetCommand.h" />
    <ClInclude Include="..\..\inc\Common\NetRetCode.h" />
    <ClInclude Include="..\..\inc\Common\NoLockRecord.h" />
    <ClInclude Include="..\..\inc\Common\NpcRecord.h" />
    <ClInclude Include="..\..\inc\Common\RoleCommon.h" />
    <ClInclude Include="..\..\inc\Common\SailLvRecord.h" />
    <ClInclude Include="..\..\inc\Common\ShipSet.h" />
    <ClInclude Include="..\..\inc\Common\SkillBag.h" />
    <ClInclude Include="..\..\inc\Common\SkillRecord.h" />
    <ClInclude Include="..\..\inc\Common\SkillStateRecord.h" />
    <ClInclude Include="..\..\inc\Common\SkillStateType.h" />
    <ClInclude Include="..\..\inc\Common\StringLib.h" />
    <ClInclude Include="..\..\inc\Common\StringPoolL.h" />
    <ClInclude Include="..\..\inc\Common\SwitchMapRecord.h" />
    <ClInclude Include="..\..\inc\Common\TableData.h" />
    <ClInclude Include="..\..\inc\Common\TerrainAttrib.h" />
    <ClInclude Include="..\..\inc\Common\ToolClass.h" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>