[ID]
name 				= GameServer1
equment 			= System

[Gate]
gate 				= 127.0.0.1,2320

[Map]
map  				= garner
//map  				= magicsea
//map  				= darkblue
//map  				= lonetower
//map  				= secretgarden
//map  				= eastgoaf
//map  				= guildwar
//map  				= guildwar2
//map  				= 07xmas2
//map  				= sdBoss

[DB]
db_ip   			= 127.0.0.1,1433 //,1433 needed for sql 2005+
db_usr  			= pko_game
db_pass 			= EZCpyYOZVofugqDFBZrLKw==

[Socket]
keep_alive 			= 120

[BaseID]
BaseID 				= 0x50000000

[Entity]
max_ply 			= 1800			//3000 
max_cha 			= 15000			//15000 
max_item 			= 30000			//30000 
max_tnpc 			= 300			//300

[Guild]
guild_num			= 80
guild_try_num		= 80

[Item] //0 = forever
item_show_time		= 10
item_prot_time		= 0

[Interval]
say_interval		= 1

[LOG]
log_cha     		= 0
log_cal     		= 0
log_ai      		= 0
log_mission 		= 0

[保存大地圖]
db_mapmask			= 1

[存盤間隔]
save_db				= 20

[調試指令開關]
supercmd   			=  1

[?O﹐O?u¥O?}Ao]
supercmd              =  1

[資源目錄]
res_dir 			= ..\resource

[Log目錄]
log_dir 			= log\log1


[Debug]
gmcmd   			=  1,2,3,4,5,6,0
supercmd = 1
