Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2010
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GroupServer", "GroupServer\GroupServer.vcxproj", "{B171EE01-9536-4FCC-877E-4800E0E8793B}"
	ProjectSection(ProjectDependencies) = postProject
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4} = {8C999608-91A8-4A85-BCD8-975B65EEC5F4}
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B} = {C9B950BB-F1B8-4274-B077-E07B16A16F1B}
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3} = {3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LIBDBC", "ServerSdk\LIBDBC.vcxproj", "{C9B950BB-F1B8-4274-B077-E07B16A16F1B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ICUHelper", "ICUHelper\ICUHelper.vcxproj", "{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "logutil", "Logutil\logutil.vcxproj", "{8C999608-91A8-4A85-BCD8-975B65EEC5F4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release MemTest|Win32 = Release MemTest|Win32
		Release MemTest|x64 = Release MemTest|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|Win32.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|Win32.Build.0 = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Debug|x64.ActiveCfg = Debug|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|x64.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release MemTest|x64.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|Win32.ActiveCfg = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|Win32.Build.0 = Release|Win32
		{B171EE01-9536-4FCC-877E-4800E0E8793B}.Release|x64.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.ActiveCfg = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|Win32.Build.0 = Debug|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.ActiveCfg = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Build.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Debug|x64.Deploy.0 = Debug|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.ActiveCfg = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.Build.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|Win32.Deploy.0 = Release Client|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.ActiveCfg = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.Build.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release MemTest|x64.Deploy.0 = Release Client|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.ActiveCfg = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|Win32.Build.0 = Release|Win32
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.ActiveCfg = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Build.0 = Release|x64
		{C9B950BB-F1B8-4274-B077-E07B16A16F1B}.Release|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.ActiveCfg = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|Win32.Build.0 = Debug|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.ActiveCfg = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Build.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Debug|x64.Deploy.0 = Debug|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|Win32.Deploy.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release MemTest|x64.Deploy.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.ActiveCfg = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|Win32.Build.0 = Release|Win32
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.ActiveCfg = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Build.0 = Release|x64
		{3A1C94CD-CCBA-4F62-9AF1-919B10C582E3}.Release|x64.Deploy.0 = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.ActiveCfg = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|Win32.Build.0 = Debug|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.ActiveCfg = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Debug|x64.Build.0 = Debug|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|Win32.ActiveCfg = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|Win32.Build.0 = Release MemTest|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|x64.ActiveCfg = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release MemTest|x64.Build.0 = Release MemTest|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.ActiveCfg = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|Win32.Build.0 = Release|Win32
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.ActiveCfg = Release|x64
		{8C999608-91A8-4A85-BCD8-975B65EEC5F4}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E031F64-C40D-4115-93A5-85C8A9768D4E}
	EndGlobalSection
EndGlobal
